{:paths   ["src/main/clojure"]
 :deps    {org.clojure/tools.analyzer {:git/url "https://github.com/sdduursma/tools.analyzer.git"
                                       :git/sha "8b12f354e1d3eef18b1df1ecfb2b07ecf976cbaa"}
           org.clojure/clojurescript  {:mvn/version "1.10.764"}}

 :aliases {:test     {:extra-paths ["src/test/clojure"]}

           :test/run {:extra-deps {io.github.cognitect-labs/test-runner
                                   {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                      :main-opts  ["-m" "cognitect.test-runner"]
                      :exec-fn    cognitect.test-runner.api/test
                      :exec-args  {:dirs ["src/test/clojure"]}}}}
